.
├── app
│   └── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── styles
│   |   └── music-player.css
│   ├── ui
│   │   ├── alert-dialog.tsx
│   │   ├── button.tsx
│   │   ├── dropdown-menu.tsx
│   │   └── ...
│   ├── MainNav.tsx
│   ├── Card.tsx
│   └── ...
├── data
│   └── data.tsx
├── lib
│   └── utils.ts
│   └── firebase.js
├── pages
│   └── _apps.tsx
│   └── home.tsx
├── utils
│   └── KeywordUtils.tsx
├── next.config.js
├── package.json
├── postcss.config.js
├── tailwind.config.js
└── tsconfig.json
